####
# GENERAL OPTIONS
####

APP_DOMAIN=${APP_DOMAIN_REQUEST}
APP_ROOT_DIR=${APP_ROOT_DIR_REQUEST}
APP_DOCKER_DIR=dpp-dsg-docker-data
APP_LOCAL_USER_ID=${APP_LOCAL_USER_ID_REQUEST}
# DOCKER_ALWAYS_BUILD=TODO?
DOCKER_RESTART_POLICY=unless-stopped

# TODO - improve template on this section
####

# # if you see problems reaching the blockchain I suggest a MINING_INTERVAL of 4 seconds
# DLT_MINING_INTERVAL=4000

ETH_CLIENT=besu
ETH_PRIV_KEY=807118c237e01677f0522f9ca50535b1984481ea2e09115197934a9cd73ab8c1
NODE_IP=http://blockchain_test_node:8545
DLT_CHAIN_ID=1337
ID_INDEX=http://id_index_api:3012
VERAMO_URL=http://veramo_api:3016
API_CONNECTOR_URL=http://api_connector:3010

id_index_api__vol__data=./idIndexApi/data
id_index_api__vol__src=./idIndexApi/src
api_connector__vol__src=./src
api_connector__vol__shared=./shared
did_resolver__vol__api_src=./didResolverApi/src
did_resolver__vol__module_src=./didResolverModule/src
dpp_indexer__vol__data=./observerModule/data
dpp_indexer__vol__src=./observerModule/src
dpp_indexer__vol__shared=./shared
veramo_api__vol__src=./veramoApi/src
devicehub_django__vol__shared=./shared


# DEVICEHUB
####

DEVICEHUB_DOCKER_TAG=issue_261__dpp_v3
# devicehub-django env vars
  # if is public instance, FQDN/IP preferred
DEVICEHUB_DOMAIN=localhost
DEVICEHUB_PORT=8000
DEVICEHUB_DEMO=true
# note that with DEBUG=true, logs are more verbose (include tracebacks)
DEVICEHUB_DEBUG=true
DEVICEHUB_ALLOWED_HOSTS=${DEVICEHUB_DOMAIN},${DEVICEHUB_DOMAIN}:${DEVICEHUB_PORT},127.0.0.1,127.0.0.1:${DEVICEHUB_PORT}
DEVICEHUB_DPP=true

DEVICEHUB_STATIC_ROOT=/tmp/static/
DEVICEHUB_MEDIA_ROOT=/tmp/media/
DEVICEHUB_EMAIL_HOST="mail.example.org"
DEVICEHUB_EMAIL_HOST_USER="fillme_noreply"
DEVICEHUB_EMAIL_HOST_PASSWORD="fillme_passwd"
DEVICEHUB_EMAIL_PORT=587
DEVICEHUB_EMAIL_USE_TLS=true
DEVICEHUB_EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
DEVICEHUB_EMAIL_FILE_PATH="/tmp/app-messages"
DEVICEHUB_ENABLE_EMAIL=false
DEVICEHUB_PREDEFINED_TOKEN='5018dd65-9abd-4a62-8896-80f34ac66150'
# TODO review these vars
#SNAPSHOTS_DIR=/path/to/TODO
#EVIDENCES_DIR=/path/to/TODO

# important to import snapshots (step 15)
#   rel path starts with ./
DEVICEHUB_SNAPSHOTS_PATH='./examples/snapshots'
#   full path starts with /
#SNAPSHOTS_PATH='/tmp/dhub_docker/snapshots'
DEVICEHUB_IMPORT_SNAPSHOTS='y'



# SEARCH
####

#   search service
#     just only one, sorry
#     if is public instance, FQDN/IP preferred
SEARCH_HOST=localhost
SEARCH_REACT_APP_CONNECTOR_API=http://${SEARCH_HOST}:3010
SEARCH_REACT_APP_DPP_INDEXER=http://${SEARCH_HOST}:3014
SEARCH_REACT_APP_CONNECTOR_API_TOKEN="Aw0nnxI8mJ81TiY.jDCsrUlUjh9w1T4O44HcEFGNOkZ3gWCjFGb7czaJliZqWXPaWJXyP0ADTwZ8M8gE"
SEARCH_REACT_APP_EREUSE_DID_RESOLVER=http://${SEARCH_HOST}:3011
SEARCH_REACT_APP_ID_INDEX_API=http://${SEARCH_HOST}:3012


# IDHUB
####

IDHUB_STATIC_URL=/idhub_static/
IDHUB_DOCKER_TAG=stable
IDHUB_LOCAL_USER_ID=${APP_LOCAL_USER_ID}
IDHUB_ROOT_DIR=${APP_ROOT_DIR}
IDHUB_DOCKER_DIR=${APP_DOCKER_DIR}
IDHUB_DOMAIN=${APP_DOMAIN}
IDHUB_INIT_ADMIN_EMAIL=admin@${IDHUB_DOMAIN}
IDHUB_INIT_ADMIN_PASSWORD=admin
IDHUB_PORT=9001
IDHUB_DEBUG=true
IDHUB_DEMO=true
IDHUB_DB_TYPE=sqlite
# export COMPOSE_PROFILES=TODO?
IDHUB_DEMO_AUTODECRYPT=false
IDHUB_CREATE_TEST_USERS=true
IDHUB_ALLOWED_HOSTS=${IDHUB_DOMAIN},${IDHUB_DOMAIN}:${IDHUB_PORT},127.0.0.1,127.0.0.1:${IDHUB_PORT}
IDHUB_TIME_ZONE=Europe/Madrid
IDHUB_REMOVE_DATA=true
IDHUB_SECRET_KEY=${IDHUB_SECRET_KEY_REQUEST}

# fill this section with your email credentials
IDHUB_DEFAULT_FROM_EMAIL="user@example.org"
IDHUB_EMAIL_HOST="smtp.example.org"
IDHUB_EMAIL_HOST_USER="smtp_user"
IDHUB_EMAIL_HOST_PASSWORD="smtp_passwd"
IDHUB_EMAIL_PORT=25
IDHUB_EMAIL_USE_TLS=True
IDHUB_EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"

IDHUB_SUPPORTED_CREDENTIALS="['CourseCredential', 'EOperatorClaim', 'FederationMembership', 'FinancialVulnerabilityCredential', 'MembershipCard', 'Snapshot']"

# this option needs to be set to 'n' to be able to make work idhub in docker
#   by default it is set to 'y' to facilitate idhub dev when outside docker
IDHUB_SYNC_ORG_DEV='n'

# TODO that is only for testing/demo purposes
IDHUB_ENABLE_EMAIL=false
IDHUB_ENABLE_2FACTOR_AUTH=false
IDHUB_ENABLE_DOMAIN_CHECKER=false
#IDHUB_PREDEFINED_TOKEN='27f944ce-3d58-4f48-b068-e4aa95f97c95'

IDHUB_POLICY_PRIVACY=https://laweb.pangea.org/politica-de-privacitat/
IDHUB_POLICY_LEGAL=https://laweb.pangea.org/avis-legal/
IDHUB_POLICY_COOKIES=https://laweb.pangea.org/politica-de-cookies-2/

# suggestion for prod: `IDHUB_POSTGRES_VOLUME=IDHUB_DATA`
IDHUB_VOLUME=IDHUB_DATA

# avoid warning, we use sqlite
IDHUB_POSTGRES_NAME=false
IDHUB_POSTGRES_USER=false
IDHUB_POSTGRES_PASSWORD=false


# IDHUB_RPROXY
###
RPROXY_FAKE_HTTP_CERT=true
