####
# DEV OPTIONS
####

DOCKER_ALWAYS_BUILD=${DOCKER_ALWAYS_BUILD_REQUEST}
DOCKER_RESTART_POLICY=unless-stopped

# IDHUB
####

IDHUB_DOCKER_TAG=stable
IDHUB_ROOT_DIR=${IDHUB_ROOT_DIR_REQUEST}
IDHUB_DOCKER_DIR=ereuse-docker-data
IDHUB_DOMAIN=${IDHUB_DOMAIN_REQUEST}
DOCKER_IDHUB_MEDIA_ROOT=${IDHUB_ROOT_DIR}/${IDHUB_DOCKER_DIR}/${IDHUB_DOMAIN}/media
IDHUB_MEDIA_URL=/media
IDHUB_MEDIA_ROOT=/media
DOCKER_IDHUB_STATIC_ROOT=${IDHUB_ROOT_DIR}/${IDHUB_DOCKER_DIR}/${IDHUB_DOMAIN}/static
IDHUB_STATIC_URL=/static
IDHUB_STATIC_ROOT=/static
IDHUB_INIT_ADMIN_EMAIL=admin@${IDHUB_DOMAIN}
IDHUB_INIT_ADMIN_PASSWORD=admin
IDHUB_INIT_ORG=example-org
IDHUB_PORT=9001
IDHUB_DEBUG=true
IDHUB_DEMO=true
IDHUB_DB_TYPE=${IDHUB_DB_TYPE_REQUEST}
export COMPOSE_PROFILES=${COMPOSE_PROFILES_REQUEST}
IDHUB_DEMO_AUTODECRYPT=false
IDHUB_DEMO_CREATE_SCHEMAS=true
IDHUB_CREATE_TEST_USERS=true
IDHUB_ALLOWED_HOSTS=${IDHUB_DOMAIN},${IDHUB_DOMAIN}:${IDHUB_PORT},127.0.0.1,127.0.0.1:${IDHUB_PORT}
IDHUB_TIME_ZONE=${IDHUB_TIME_ZONE_REQUEST}
IDHUB_REMOVE_DATA=${IDHUB_REMOVE_DATA_REQUEST}
IDHUB_SECRET_KEY=${IDHUB_SECRET_KEY_REQUEST}

# fill this section with your email credentials
IDHUB_DEFAULT_FROM_EMAIL="user@example.org"
IDHUB_EMAIL_HOST="smtp.example.org"
IDHUB_EMAIL_HOST_USER="smtp_user"
IDHUB_EMAIL_HOST_PASSWORD="smtp_passwd"
IDHUB_EMAIL_PORT=25
IDHUB_EMAIL_USE_TLS=True
IDHUB_EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"

IDHUB_SUPPORTED_CREDENTIALS="['CourseCredential', 'EOperatorClaim', 'FederationMembership', 'FinancialVulnerabilityCredential', 'MembershipCard', 'Snapshot']"

# this option needs to be set to 'n' to be able to make work idhub in docker
#   by default it is set to 'y' to facilitate idhub dev when outside docker
IDHUB_SYNC_ORG_DEV='n'

# TODO that is only for testing/demo purposes
IDHUB_ENABLE_EMAIL=false
IDHUB_ENABLE_2FACTOR_AUTH=false
IDHUB_ENABLE_DOMAIN_CHECKER=false
DEMO_IDHUB_PREDEFINED_TOKEN='27f944ce-3d58-4f48-b068-e4aa95f97c95'

IDHUB_POLICY_PRIVACY=https://laweb.pangea.org/politica-de-privacitat/
IDHUB_POLICY_LEGAL=https://laweb.pangea.org/avis-legal/
IDHUB_POLICY_COOKIES=https://laweb.pangea.org/politica-de-cookies-2/

# suggestion for prod: `IDHUB_POSTGRES_VOLUME=IDHUB_DATA`
IDHUB_VOLUME=.:/opt/idhub

# IDHUB_POSTGRES
###
IDHUB_POSTGRES_NAME="idhub"
IDHUB_POSTGRES_USER="ereuse"
IDHUB_POSTGRES_PASSWORD="ereuse"
IDHUB_POSTGRES_HOST="idhub-postgres"
IDHUB_POSTGRES_PORT=5432

# IDHUB_RPROXY
###
IDHUB_FAKE_HTTP_CERT=${IDHUB_FAKE_HTTP_CERT_REQUEST}
