ETH_CLIENT=besu
ETH_PRIV_KEY=807118c237e01677f0522f9ca50535b1984481ea2e09115197934a9cd73ab8c1
NODE_IP=http://blockchain_test_node:8545
CHAIN_ID=457
ID_INDEX=http://id_index_api:3012
VERAMO_URL=http://veramo_api:3016
API_CONNECTOR_URL=http://api_connector:3010

id_index_api__vol__data=./idIndexApi/data
id_index_api__vol__src=./idIndexApi/src
api_connector__vol__src=./src
api_connector__vol__shared=./shared
did_resolver__vol__api_src=./didResolverApi/src
did_resolver__vol__module_src=./didResolverModule/src
dpp_indexer__vol__data=./observerModule/data
dpp_indexer__vol__src=./observerModule/src
dpp_indexer__vol__shared=./shared
veramo_api__vol__src=./veramoApi/src
devicehub_django__vol__shared=./shared


# devicehub-django env vars
  # if is public instance, FQDN/IP preferred
DH__DOMAIN=localhost
DH__DEMO=true
# note that with DEBUG=true, logs are more verbose (include tracebacks)
DH__DEBUG=true
DH__ALLOWED_HOSTS=localhost,localhost:8000,127.0.0.1,$DH__DOMAIN,$DH__DOMAIN:8000

DH__STATIC_ROOT=/tmp/static/
DH__MEDIA_ROOT=/tmp/media/
DH__EMAIL_HOST="mail.example.org"
DH__EMAIL_HOST_USER="fillme_noreply"
DH__EMAIL_HOST_PASSWORD="fillme_passwd"
DH__EMAIL_PORT=587
DH__EMAIL_USE_TLS=true
DH__EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
DH__EMAIL_FILE_PATH="/tmp/app-messages"
DH__ENABLE_EMAIL=false
DH__PREDEFINED_TOKEN='5018dd65-9abd-4a62-8896-80f34ac66150'
DH__DPP=true
# TODO review these vars
#SNAPSHOTS_DIR=/path/to/TODO
#EVIDENCES_DIR=/path/to/TODO

# important to import snapshots (step 15)
#   rel path starts with ./
DH__SNAPSHOTS_PATH='./examples/snapshots'
#   full path starts with /
#SNAPSHOTS_PATH='/tmp/dhub_docker/snapshots'
DH__IMPORT_SNAPSHOTS='y'



# search service
  # just only one, sorry
  # if is public instance, FQDN/IP preferred
SEARCH_HOST=localhost
SEARCH_REACT_APP_CONNECTOR_API=http://${SEARCH_HOST}:3010
SEARCH_REACT_APP_DPP_INDEXER=http://${SEARCH_HOST}:3014
SEARCH_REACT_APP_CONNECTOR_API_TOKEN="Aw0nnxI8mJ81TiY.jDCsrUlUjh9w1T4O44HcEFGNOkZ3gWCjFGb7czaJliZqWXPaWJXyP0ADTwZ8M8gE"                                 
SEARCH_REACT_APP_EREUSE_DID_RESOLVER=http://${SEARCH_HOST}:3011
SEARCH_REACT_APP_ID_INDEX_API=http://${SEARCH_HOST}:3012
