{% load i18n static %}
<!DOCTYPE html>
<html>
<head>
<title>Certificado</title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="{% static "/css/bootstrap.min.css" %}" rel="stylesheet">
<style type="text/css" media="all">
  @page {
    size: A4 portrait; /* can use also 'landscape' for orientation */
    margin: 1.0cm 1.5cm 3.5cm 1.5cm;
    font-family: "Source Sans Pro", Calibri, Candra, Sans serif;

    @top {
      content: element(header);
    }

    @bottom {
      content: element(footer);
    }

  }
  body {
    width: 100% !important;
    height: 100%;
    background: #fff;
    color: black;
    font-size: 100%;
    line-height: 1.65;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none; 
  }

  header {
    position: running(header);
    /*height: 100px;*/
    font-size: 12px;
    /* color: #000; */
    font-family: Arial;
    width: 100%;
    /* position: relative;*/
  }

  footer {
    position: running(footer);
    /*height: 150px;*/
  }
  
  .body_content {
     position: relative;
     page-break-inside: auto;
     width: 100%;
     /*overflow: hidden;*/
  }

  img {max-height: 150px; width: auto;}
  .company-logo {float: left;}
  .customer-logo {float: right;}
  .page-break:not(section:first-of-type) {
    page-break-before: always
  }
}
</style>
</head>
<body>

<div class="container body-content">
  <div class="row">
    <div class="col">
		  <img style="width: 100%; height: auto;" src="data:image/jpeg;base64,{{ image_header }}" />
    </div>
  </div>
  <div class="row mt-3">
    <div class="col-12 text-center">
  		<span style="color: #ea5e0f;">LAFEDE.CAT – ORGANITZACIONS PER A LA JUSTÍCIA GLOBAL</span><br />CERTIFICA QUE:<br />
      {{ first_name }} {{ last_name }} amb DNI {{ document_id }}<br/>
      Ha realitzat el curs {{ course }}, a {{ address }} / de manera virtual/presencial, els dies {{ date_course }}<br />
      La durada del curs ha estat de {{ n_hours }} hores lectives corresponents a {{ n_lections }} sessions.<br />
      <br />
      <br />
      <br />
      I per deixar-ne constància als efectes oportuns, signo el present certificat en data de {{ issue_date }}
    </div>
  </div>

  <div class="row" style="padding-top: 20px;">
    <div class="col-12">
		  <img style="width: 129px; height: 88px;" src="data:image/jpeg;base64,{{ image_signature }}" />
    </div>
  </div>

  <div class="row" style="padding-top: 20px;">
    <div class="col-12">
  		Pepa Martínez Peyrats<br />
      Directora<br />
      Lafede.cat - Federació d'Organitzacions per a la Justícia Global
    </div>
  </div>
  {% if qr %}
  <div class="row" style="padding-top: 20px;">
    <div class="col-12">
		  <img style="width: 129px; height: 129px;" src="data:image/jpeg;base64,{{ qr }}" />
    </div>
  </div>
  {% endif %}
</div>
</body>
</html>